WRITE_DATABASE_URL=
READ_DATABASE_URL=
TEST_DATABASE_URL=
REDIS_URL=
RMQ_CONNECTION_KEY=amqp://0.0.0.0:5672
RMQ_EXCHANGE_NAME=media_vault_exchange
RABBITMQ_BIGWIG_RX_URL=
RABBITMQ_BIGWIG_TX_URL=
PORT=1337
SECRET_KEY=
CLIENT_URL=http://localhost:3000
LOG_LEVEL=info
NODE_ENV=development